<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hlavní Stránka</title>
  <link rel="stylesheet" href="bootstrap-5.3.2-dist (pouze BS)/css/bootstrap.mini.css" />
  <link rel="icon" href="Obrazky/favicon.png">
  <script src="bootstrap-5.3.2-dist (pouze BS)/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="bg-primary pt-2">
    <a href="index.html"><img class="mx-auto d-block" src="Obrazky/máco art bílé.png" alt="" height="50px" /></a>

  </div>
  <nav class="navbar navbar-expand-lg bg-primary justify-content-center" data-bs-theme="dark">
    <div class="container justify-content-center ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarColor01">
        <ul class="navbar-nav text-center ">
          <li class="nav-item">
            <a class="nav-link active" href="">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Weby/KartyWeb.html">Obrazy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Weby/Cena.html">Cena</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ostatní</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Weby/Dokumentace.html">Dokumentace</a>
              <a class="dropdown-item" href="#">Ostatní Weby</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img class="img-fluid " src="Obrazky/HlavníFoto.png" alt="" />


  <div class="container-sm">
    <div class="row">
      <div class="col-6 text-center ">
        <h1 class="text-black pt-5 font-weight-bold" style="font-size: 50px;">Vítejte!</h1>
      </div>
      <div class="col-6"></div>

    </div>
    <div class="row">
      <div class="pt-3 col-6 m-auto ">
        <h2 class="mt-4 ">Co je vlastně MácoArt?</h2>
        <p>Jsem umělec jménem Máca, rád vyjadřuju moje pocity v obrazech, které popisují můj stávající život, či
          situace. </p>
      </div>
      <div class="pt-3 col-6 text-center  ">
        <img src="Obrazky/favicon.png" class="img-fluid rounded-circle " alt="" width="300px" height="auto">
      </div>
      <div class="row mb-3 ">
        <div class="pt-3 col-6 text-center ">
          <img src="Obrazky/FindUBalance.png" class="img-fluid" alt="" width="300px" height="auto">
        </div>

        <div class="pt-3 col-6 m-auto">
          <p>jestli tě zajímá nějaká moje tvorba, tak neváhej a koukni se na moje obrazy, které najdeš</p>
          <a href="Weby/KartyWeb.html" class="btn btn-outline-primary" type="button">zde</a>
        </div>

      </div>
    </div>
  </div>

    <div class="bg-primary text-center text-white py-5 ">
      <h1 class="display-6  text-white ">Eeeh, tady se asi píše</h1>
      <p>všechny práva vyhrazena a takové blbosti asi</p>
    </div>
</body>

</html>