<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hlavní Stránka</title>
  <link rel="stylesheet" href="../bootstrap-5.3.2-dist (pouze BS)/css/bootstrap.mini.css" />
  <link rel="icon" href="../Obrazky/favicon.png">
  <script src="../bootstrap-5.3.2-dist (pouze BS)/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="bg-primary pt-2">
    <a href="../index.html"><img class="mx-auto d-block" src="../Obrazky/máco art bílé.png" alt="" height="50px" /></a>

  </div>
  <nav class="navbar navbar-expand-lg bg-primary justify-content-center" data-bs-theme="dark">
    <div class="container justify-content-center ">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
        aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarColor01">
        <ul class="navbar-nav text-center ">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="KartyWeb.html">Obrazy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Cena.html">Cena</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Ostatní</a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="Dokumentace.html">Dokumentace</a>
              <a class="dropdown-item" href="#">Ostatní Weby</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <img class="img-fluid " src="../Obrazky/HlavníFoto.png" alt="" />

  <div class="bg-primary p-2 ">
    <h1 class="text-center text-white ">Obrazy na Prodej</h1>
  </div>

  <div class="container-sm">
    <div class="row row-cols-2 row-cols-md-4">

      <div class="col mb-3 ">
        <div class="card mt-3 " style="min-height:300px">
          <img class="card-img-top" src="../Obrazky/štěpán na hajzlu.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Toaleta</h4>
            <p class="card-text">občas, když nestíháš, je lepší to nahlásit, než se vymlouvat na něco co není pravda</p>
            <a href="Cena.html" class="btn btn-primary">koupit</a>
          </div>
        </div>
      </div>

      <div class="col mb-3">
        <div class="card mt-3 " style="min-height:300px">
          <img class="card-img-top" src="../Obrazky/hodina pwh.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Poslední Hodina</h4>
            <p class="card-text">čas s trávený v posledních hodinách úterního vyučování je nepopsatelný...</p>
            <a href="Cena.html" class="btn btn-primary">koupit</a>
          </div>
        </div>
      </div>

      <div class="col mb-3">
        <div class="card mt-3 " style="min-height:300px;">
          <img class="card-img-top" src="../Obrazky/udivený štěpán.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Řev</h4>
            <p class="card-text">portét, který byl zachycen po oznámení známky z němčiny, která nedopadla dobře</p>
            <a href="Cena.html" class="btn btn-primary">koupit</a>
          </div>
        </div>
      </div>

      <div class="col mb-3 ">
        <div class="card mt-3 ">
          <img class="card-img-top" src="../Obrazky/FindUBalance.png" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">Najdi Balanc</h4>
            <p class="card-text">Když máš ruku jak teplouš, neznamená, že si. Takže nesuď obal podle knihy</p>
            <a href="Cena.html" class="btn btn-primary">koupit</a>
          </div>
        </div>
      </div>




    </div>
  </div>

    
    <div class="bg-primary text-center text-white py-5 ">
      <h1 class="display-6  text-white ">Eeeh, tady se asi píše</h1>
      <p>všechny práva vyhrazena a takové blbosti asi</p>
    </div>

</body>

</html>